# Personal-Finance-Manager

./: finance_manager.db  personal_finance_manager.db  pom.xml
src/main/java/org/example/: BudgetInputForm.java  Database.java  Expense.java  ExpenseInputForm.java  ExpenseManager.java  LoginPage.java  MonthlyExpensesView.java  PersonalFinanceManagerApp.java  RegistrationPage.java  ReportView.java  UserManager.java
src/main/resources/: styles.css
